# I live in /etc/ansible/ansible.cfg
# No, I don't actually
[defaults]
vault_password_file = /Users/mattcozzolino/GitHub/vars/ansible-vault.datacenter.cozzo.net.txt
[ssh_connection]
scp_if_ssh = True
